<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5G-CI-cqA">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MEMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="post_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hAQ-Ay-Dwm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdf-OR-v0v" userLabel="Config View">
                                <rect key="frame" x="58.5" y="147.5" width="192" height="159"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jY7-Eo-jQ3">
                                        <rect key="frame" x="19.5" y="0.0" width="153.5" height="29"/>
                                        <segments>
                                            <segment title="Easy"/>
                                            <segment title="Second"/>
                                            <segment title="Hard"/>
                                        </segments>
                                        <color key="tintColor" red="0.2498216248" green="0.6055877221" blue="0.35891379420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRa-oE-Pbe">
                                        <rect key="frame" x="111" y="42.5" width="34.5" height="34.5"/>
                                        <color key="backgroundColor" red="0.2498216248" green="0.6055877221" blue="0.35891379420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="SRa-oE-Pbe" secondAttribute="height" multiplier="1:1" id="ePq-F2-0Ac"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="tintColor" red="0.00010138400789999999" green="0.52734891230000003" blue="0.30274177130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9U-yD-55V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVG-fm-QbH">
                                        <rect key="frame" x="47" y="82.5" width="34.5" height="34.5"/>
                                        <color key="backgroundColor" red="0.2498216248" green="0.6055877221" blue="0.35891379420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jVG-fm-QbH" secondAttribute="height" multiplier="1:1" id="l5T-Ll-WYr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="tintColor" red="0.00010138400789999999" green="0.52734891230000003" blue="0.30274177130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odR-7T-B6o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kvr-3C-mvV">
                                        <rect key="frame" x="111" y="82.5" width="34.5" height="34.5"/>
                                        <color key="backgroundColor" red="0.2498216248" green="0.6055877221" blue="0.35891379420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kvr-3C-mvV" secondAttribute="height" multiplier="1:1" id="Led-Xa-C1k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="tintColor" red="0.00010138400789999999" green="0.52734891230000003" blue="0.30274177130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efX-uN-63w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="center" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9u-Y7-9gX">
                                        <rect key="frame" x="62.5" y="124.5" width="67.5" height="34.5"/>
                                        <color key="backgroundColor" red="0.2498216248" green="0.6055877221" blue="0.35891379420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="tintColor" red="0.00010138400789999999" green="0.52734891230000003" blue="0.30274177130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="ALL">
                                            <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setAllOperations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cFS-K1-b2i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSV-mJ-lxY">
                                        <rect key="frame" x="47" y="42.5" width="34.5" height="34.5"/>
                                        <color key="backgroundColor" red="0.2498216248" green="0.6055877221" blue="0.35891379420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bSV-mJ-lxY" secondAttribute="height" multiplier="1:1" id="46M-zE-acp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                        <color key="tintColor" red="0.00010138400789999999" green="0.52734891230000003" blue="0.30274177130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="changeOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wd9-Il-Zld"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jY7-Eo-jQ3" firstAttribute="width" secondItem="bdf-OR-v0v" secondAttribute="width" multiplier="0.8" id="2k4-af-bRx"/>
                                    <constraint firstItem="bSV-mJ-lxY" firstAttribute="width" secondItem="bdf-OR-v0v" secondAttribute="width" multiplier="0.18" id="3B5-e9-lQc"/>
                                    <constraint firstItem="D9u-Y7-9gX" firstAttribute="height" secondItem="jVG-fm-QbH" secondAttribute="height" id="Db7-mh-1hH"/>
                                    <constraint firstItem="jVG-fm-QbH" firstAttribute="centerX" secondItem="bSV-mJ-lxY" secondAttribute="centerX" id="FDZ-1F-0vU"/>
                                    <constraint firstItem="jY7-Eo-jQ3" firstAttribute="centerX" secondItem="bdf-OR-v0v" secondAttribute="centerX" id="KCK-eE-frZ"/>
                                    <constraint firstItem="jVG-fm-QbH" firstAttribute="centerY" secondItem="bdf-OR-v0v" secondAttribute="centerY" multiplier="5:4" id="O3S-ow-MJR"/>
                                    <constraint firstItem="Kvr-3C-mvV" firstAttribute="width" secondItem="bSV-mJ-lxY" secondAttribute="width" id="P3K-LB-tyu"/>
                                    <constraint firstItem="D9u-Y7-9gX" firstAttribute="centerX" secondItem="bdf-OR-v0v" secondAttribute="centerX" id="PNc-fI-Dzq"/>
                                    <constraint firstItem="SRa-oE-Pbe" firstAttribute="width" secondItem="bSV-mJ-lxY" secondAttribute="width" id="Wg5-Yh-sqY"/>
                                    <constraint firstItem="D9u-Y7-9gX" firstAttribute="width" secondItem="bdf-OR-v0v" secondAttribute="width" multiplier="0.35" id="XJA-Af-EQO"/>
                                    <constraint firstItem="SRa-oE-Pbe" firstAttribute="centerY" secondItem="bSV-mJ-lxY" secondAttribute="centerY" id="Yct-Rv-B6I"/>
                                    <constraint firstItem="Kvr-3C-mvV" firstAttribute="centerY" secondItem="jVG-fm-QbH" secondAttribute="centerY" id="dcM-zD-5oA"/>
                                    <constraint firstItem="bSV-mJ-lxY" firstAttribute="centerX" secondItem="bdf-OR-v0v" secondAttribute="centerX" multiplier="2:3" id="hha-fD-eND"/>
                                    <constraint firstItem="jY7-Eo-jQ3" firstAttribute="top" secondItem="bdf-OR-v0v" secondAttribute="top" id="kfW-bd-A7u"/>
                                    <constraint firstItem="bSV-mJ-lxY" firstAttribute="centerY" secondItem="bdf-OR-v0v" secondAttribute="centerY" multiplier="3:4" id="oMp-9a-nI8"/>
                                    <constraint firstItem="SRa-oE-Pbe" firstAttribute="centerX" secondItem="bdf-OR-v0v" secondAttribute="centerX" multiplier="4:3" id="rBW-ee-Iba"/>
                                    <constraint firstItem="Kvr-3C-mvV" firstAttribute="centerX" secondItem="SRa-oE-Pbe" secondAttribute="centerX" id="x5w-3D-MiH"/>
                                    <constraint firstAttribute="bottom" secondItem="D9u-Y7-9gX" secondAttribute="bottom" id="xQg-Bf-Y3s"/>
                                    <constraint firstItem="jVG-fm-QbH" firstAttribute="width" secondItem="bSV-mJ-lxY" secondAttribute="width" id="zCw-08-h7m"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZdI-FP-UJs">
                                <rect key="frame" x="48" y="369" width="224" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZdI-FP-UJs" secondAttribute="height" multiplier="742:660" id="qKW-Db-9J9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpB-e5-RPL">
                                <rect key="frame" x="65.5" y="369" width="157" height="111.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <size key="titleShadowOffset" width="2" height="2"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Nz3-Uh-DrK" kind="show" id="uCn-tK-8hQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hAQ-Ay-Dwm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2RV-lT-kSU"/>
                            <constraint firstItem="xpB-e5-RPL" firstAttribute="height" secondItem="ZdI-FP-UJs" secondAttribute="height" multiplier="0.56" id="7Qn-b5-teU"/>
                            <constraint firstItem="bdf-OR-v0v" firstAttribute="height" secondItem="hAQ-Ay-Dwm" secondAttribute="height" multiplier="0.28" id="CJF-fl-IJa"/>
                            <constraint firstItem="xpB-e5-RPL" firstAttribute="top" secondItem="ZdI-FP-UJs" secondAttribute="top" id="G20-qs-t4N"/>
                            <constraint firstAttribute="bottom" secondItem="ZdI-FP-UJs" secondAttribute="bottom" id="LiQ-a5-f1q"/>
                            <constraint firstItem="bdf-OR-v0v" firstAttribute="centerX" secondItem="hAQ-Ay-Dwm" secondAttribute="centerX" multiplier="29/30" id="M7k-1Z-hix"/>
                            <constraint firstItem="bdf-OR-v0v" firstAttribute="width" secondItem="hAQ-Ay-Dwm" secondAttribute="width" multiplier="0.6" id="SBx-kR-EM2"/>
                            <constraint firstItem="hAQ-Ay-Dwm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vdp-Rb-YJ7"/>
                            <constraint firstItem="xpB-e5-RPL" firstAttribute="width" secondItem="ZdI-FP-UJs" secondAttribute="width" multiplier="0.7" id="Xnq-GB-Uhq"/>
                            <constraint firstItem="hAQ-Ay-Dwm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="avD-au-b12"/>
                            <constraint firstItem="xpB-e5-RPL" firstAttribute="centerX" secondItem="ZdI-FP-UJs" secondAttribute="centerX" multiplier="0.9" id="dH9-pZ-AwY"/>
                            <constraint firstItem="hAQ-Ay-Dwm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dav-6I-Rm2"/>
                            <constraint firstItem="ZdI-FP-UJs" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="ed2-Z1-sXE"/>
                            <constraint firstItem="bdf-OR-v0v" firstAttribute="centerY" secondItem="hAQ-Ay-Dwm" secondAttribute="centerY" multiplier="0.8" id="fYh-JS-AIE"/>
                            <constraint firstItem="ZdI-FP-UJs" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rPV-PW-AtI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="s30-LQ-iRj"/>
                    <connections>
                        <outlet property="allButton" destination="D9u-Y7-9gX" id="Hfn-8Y-F1M"/>
                        <outlet property="difficultySegment" destination="jY7-Eo-jQ3" id="RRK-ee-GfX"/>
                        <outlet property="divisionButton" destination="Kvr-3C-mvV" id="fNq-zh-9gD"/>
                        <outlet property="minusButton" destination="SRa-oE-Pbe" id="w9w-Qq-3h1"/>
                        <outlet property="multiButton" destination="jVG-fm-QbH" id="Cgn-fU-uGI"/>
                        <outlet property="plusButton" destination="bSV-mJ-lxY" id="bAk-If-ns5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.25" y="133.09859154929578"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="XOU-fA-hoQ">
            <objects>
                <viewController id="Nz3-Uh-DrK" customClass="GameController" customModule="MEMath" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9r-Ba-hin">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_bg" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-YM-lTi">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXr-qH-eWC" userLabel="Upper View">
                                <rect key="frame" x="0.0" y="64" width="320" height="93.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5cw-mS-ref">
                                        <rect key="frame" x="80" y="0.0" width="160" height="93.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5cw-mS-ref" secondAttribute="height" multiplier="94:55" id="Tgw-SD-bvw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="bsW-eS-Qw7">
                                        <rect key="frame" x="80" y="37.5" width="160" height="56"/>
                                        <attributedString key="attributedText">
                                            <fragment content="0:00">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="23" name="MarkerFelt-Wide"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="6Hi-0s-STL">
                                        <rect key="frame" x="246" y="8" width="64" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Hi-0s-STL" firstAttribute="top" secondItem="UXr-qH-eWC" secondAttribute="top" constant="8" id="6pp-lY-epT"/>
                                    <constraint firstItem="5cw-mS-ref" firstAttribute="top" secondItem="UXr-qH-eWC" secondAttribute="top" id="Bi6-Sj-2T9"/>
                                    <constraint firstItem="5cw-mS-ref" firstAttribute="centerX" secondItem="UXr-qH-eWC" secondAttribute="centerX" id="C1X-NO-cEL"/>
                                    <constraint firstItem="bsW-eS-Qw7" firstAttribute="height" secondItem="5cw-mS-ref" secondAttribute="height" multiplier="0.6" id="UoY-G8-bD5"/>
                                    <constraint firstAttribute="trailing" secondItem="6Hi-0s-STL" secondAttribute="trailing" constant="10" id="dvK-ta-XHJ"/>
                                    <constraint firstItem="bsW-eS-Qw7" firstAttribute="centerX" secondItem="UXr-qH-eWC" secondAttribute="centerX" id="iDg-gQ-6lk"/>
                                    <constraint firstItem="bsW-eS-Qw7" firstAttribute="bottom" secondItem="5cw-mS-ref" secondAttribute="bottom" id="jMi-pr-FSl"/>
                                    <constraint firstItem="bsW-eS-Qw7" firstAttribute="width" secondItem="5cw-mS-ref" secondAttribute="width" id="mi7-3F-Are"/>
                                    <constraint firstAttribute="height" secondItem="5cw-mS-ref" secondAttribute="height" id="vBU-dY-hQ5"/>
                                    <constraint firstItem="5cw-mS-ref" firstAttribute="width" secondItem="UXr-qH-eWC" secondAttribute="width" multiplier="0.5" id="yil-7B-SbV"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="tIq-Cs-KEg">
                                <rect key="frame" x="48" y="149.5" width="224" height="418.5"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1eJ-YM-lTi" firstAttribute="top" secondItem="l1K-iX-Zrq" secondAttribute="top" id="HCe-qg-irx"/>
                            <constraint firstItem="UXr-qH-eWC" firstAttribute="top" secondItem="l1K-iX-Zrq" secondAttribute="top" id="McQ-uL-ha8"/>
                            <constraint firstItem="1eJ-YM-lTi" firstAttribute="leading" secondItem="l1K-iX-Zrq" secondAttribute="leading" id="N8S-d2-Qsj"/>
                            <constraint firstItem="l1K-iX-Zrq" firstAttribute="bottom" secondItem="1eJ-YM-lTi" secondAttribute="bottom" id="O4X-Wp-g5D"/>
                            <constraint firstItem="tIq-Cs-KEg" firstAttribute="bottom" secondItem="l1K-iX-Zrq" secondAttribute="bottom" id="Vtp-ta-45o"/>
                            <constraint firstItem="UXr-qH-eWC" firstAttribute="leading" secondItem="l1K-iX-Zrq" secondAttribute="leading" id="cWM-uR-3MY"/>
                            <constraint firstItem="UXr-qH-eWC" firstAttribute="baseline" secondItem="tIq-Cs-KEg" secondAttribute="firstBaseline" constant="8" symbolType="layoutAnchor" id="dIz-ib-9Ab"/>
                            <constraint firstItem="tIq-Cs-KEg" firstAttribute="width" secondItem="d9r-Ba-hin" secondAttribute="width" multiplier="0.7" id="fcH-xZ-6T8"/>
                            <constraint firstItem="1eJ-YM-lTi" firstAttribute="trailing" secondItem="l1K-iX-Zrq" secondAttribute="trailing" id="h70-A0-Y4C"/>
                            <constraint firstItem="l1K-iX-Zrq" firstAttribute="trailing" secondItem="UXr-qH-eWC" secondAttribute="trailing" id="kQR-wS-AhW"/>
                            <constraint firstItem="tIq-Cs-KEg" firstAttribute="centerX" secondItem="l1K-iX-Zrq" secondAttribute="centerX" id="tn4-Cv-w5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l1K-iX-Zrq"/>
                    </view>
                    <connections>
                        <outlet property="cardsView" destination="tIq-Cs-KEg" id="kYI-Z2-mQG"/>
                        <outlet property="flipsLabel" destination="6Hi-0s-STL" id="p26-46-Rom"/>
                        <outlet property="timerLabel" destination="bsW-eS-Qw7" id="ySU-0d-bE0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLz-yF-JzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-100.35211267605634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2q1-NX-Qi9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q5G-CI-cqA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ydH-1L-L4o">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7wX-QW-v2p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bw-9E-R1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="game_bg" width="650" height="1083"/>
        <image name="post_bg" width="675" height="1262"/>
        <image name="start_bg" width="742" height="641"/>
        <image name="time_bg" width="425" height="206"/>
    </resources>
</document>
